MakeEffects
config/LogicConfig.xml
config/TypeCodeTable.xml
plugins/Drive/src/Drive.cc
plugins/Drive/src/Drive.h
plugins/Time/Delay/src/Delay.cc
plugins/Time/Delay/src/Delay.h
src/SFXPi.cc
src/analog/AnalogHandler.cc
src/analog/AnalogHandler.h
src/analog/AnalogLink.cc
src/analog/AnalogLink.h
src/analog/Potentiometer.cc
src/analog/Potentiometer.h
src/commands/CommandHandler.cc
src/commands/CommandHandler.h
src/commands/CommandListener.cc
src/commands/CommandListener.h
src/commands/Commands.cc
src/commands/Commands.h
src/commands/list/CommandList.h
src/commands/list/EffectHandlerCommands.cc
src/commands/list/EffectHandlerCommands.h
src/commands/list/EventHandlerCommands.cc
src/commands/list/EventHandlerCommands.h
src/commands/list/PresetCommands.cc
src/commands/list/PresetCommands.h
src/core/AbstractHandler.cc
src/core/AbstractHandler.h
src/core/Connection.h
src/core/Event.h
src/core/Parser.h
src/core/Parser.hpp
src/core/Utils.h
src/effect/AbstractEffectUnit.cc
src/effect/AbstractEffectUnit.h
src/effect/EffectFactory.cc
src/effect/EffectFactory.h
src/effect/EffectHandler.cc
src/effect/EffectHandler.h
src/effect/EffectParamSet.cc
src/effect/EffectParamSet.h
src/effect/JACKUnit.cc
src/effect/JACKUnit.h
src/event/EventHandler.cc
src/event/EventHandler.h
src/event/EventSequencer.cc
src/event/EventSequencer.h
src/lib/buffer/Buffer.cc
src/lib/buffer/Buffer.h
src/lib/driveBase/DriveBase.cc
src/lib/driveBase/DriveBase.h
src/lib/filter/FilterBase.cc
src/lib/filter/FilterBase.h
src/lib/filter/GraphicEQ.cc
src/lib/filter/GraphicEQ.h
src/lib/filter/MonoPoleFilter.cc
src/lib/filter/MonoPoleFilter.h
src/lib/filter/MultibandEQ.cc
src/lib/filter/MultibandEQ.h
src/lib/filter/ParametricEQ.cc
src/lib/filter/ParametricEQ.h
src/log.h
src/logic/Footswitch.cc
src/logic/Footswitch.h
src/logic/Led.cc
src/logic/Led.h
src/logic/LogicConfigLoader.cc
src/logic/LogicConfigLoader.h
src/logic/LogicHandler.cc
src/logic/LogicHandler.h
src/logic/mcp23017.cc
src/logic/mcp23017.h
src/plugin/JackPlugin.cc
src/plugin/JackPlugin.h
src/plugin/Plugin.cc
src/plugin/Plugin.h
src/plugin/PluginConfigLoader.cc
src/plugin/PluginConfigLoader.h
src/plugin/PluginSourceLoader.cc
src/plugin/PluginSourceLoader.h
src/plugin/TypeCodeTable.cc
src/plugin/TypeCodeTable.h
src/preset/Preset.h
src/preset/PresetHandler.cc
src/preset/PresetHandler.h
src/preset/PresetParser.cc
src/preset/PresetParser.h
src/types.h
