Preset={
    Name=DefaultPreset
    Version=1.1
}
Module={
    Type=0
    ID=1
    Bank={
        Size=17
        Data={ 0 1 0 0 5.51 1 6 0.35 0 0 0 0 350 1500 0.5 3.4 2.2 }
    }
    Bank={
        Size=17
        Data={ 0 1 0 1 198 1 22 0.29 63 1 15 0.1 200 1500 0.5 2 3 }
    }
    Bank={
        Size=17
        Data={ 0 1 0 0 43.1 1 20 0.23 0 0 0 0 350 750 17.12 5.6 0.56 }
    }
}
Module={
    Type=0
    ID=2
    Bank={
        Size=17
        Data={ 0 1 0 1 6.32 1 7 0.6 7.02 1 2 0.8 350 1500 0.5 3.4 2.2 }
    }
    Bank={
        Size=17
        Data={ 0 1 0 1 100 0 0 0 177 1 30 0.2 200 1500 0.7 1.41 2.5 }
    }
    Bank={
        Size=17
        Data={ 0 1 0 0 60.1 0 0 0 0 0 0 0 350 750 14.6 5.6 0.97 }
    }
}
Module={
    Type=6
    ID=3
    Bank={
        Size=15
        Data={ 0 1 0.011 0.86 5 10 13 18 23 28 1 1 1 1 1 }
    }
}
Module={
    Type=6
    ID=4
    Bank={
        Size=15
        Data={ 0 1 0.011 0.86 5 10 13 18 23 28 1 1 1 1 1 }
    }
}
Module={
    Type=2
    ID=5
    Bank={
        Size=10
        Data={ 0 1 0 3.5 0 1 0 0 0.5 0 }
    }
    Bank={
        Size=10
        Data={ 0 1 0 5.9 0 1 0 0 0.5 0 }
    }
    Bank={
        Size=10
        Data={ 0 1 0 0.8 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=2
    ID=6
    Bank={
        Size=10
        Data={ 0 1 2 2 0 1 0 0 0.5 0 }
    }
    Bank={
        Size=10
        Data={ 0 1 0 3.5 0 1 0 0 0.5 0 }
    }
    Bank={
        Size=10
        Data={ 0 1 2 0.6 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=4
    ID=10
    Bank={
        Size=7
        Data={ 0 0.7 150 1500 0.5 2.1 4.1 }
    }
    Bank={
        Size=7
        Data={ 0 0.15 150 5000 0.7 1.9 0.5 }
    }
    Bank={
        Size=7
        Data={ 0 0.15 100 350 4 2.79 0.74 }
    }
}
Module={
    Type=4
    ID=11
    Bank={
        Size=7
        Data={ 0 0.7 150 1500 0.5 2.1 4.1 }
    }
    Bank={
        Size=7
        Data={ 0 0.15 150 3000 0.7 1.9 0.5 }
    }
    Bank={
        Size=7
        Data={ 0 0.15 100 350 4 2.19 1.3 }
    }
}
Module={
    Type=1
    ID=12
    Bank={
        Size=5
        Data={ 0 1 641 0.65 0.4 }
    }
    Bank={
        Size=5
        Data={ 0 1 641 0.55 0.3 }
    }
    Bank={
        Size=5
        Data={ 1 1 641 0.65 0 }
    }
}
Potentiometer={
    Name=Potar-0
    Index=0
    Plage=0 999
}
Potentiometer={
    Name=Potar-1
    Index=1
    Plage=0 999
}
Potentiometer={
    Name=Potar-2
    Index=2
    Plage=0 999
}
Potentiometer={
    Name=Potar-3
    Index=3
    Plage=0 999
}
Potentiometer={
    Name=Potar-4
    Index=4
    Plage=0 999
}
Potentiometer={
    Name=Volume
    Index=5
    Plage=-30 10
    Target={
        Curve=0
        TargetM=-55
        TargetP=1
        Min=-30
        Max=10
        IsdB=1
        IsRlt=0
    }
    Target={
        Curve=0
        TargetM=-55
        TargetP=2
        Min=-30
        Max=10
        IsdB=1
        IsRlt=0
    }
}
Connection={ 1 0 3 0 }
Connection={ 2 0 4 0 }
Connection={ 3 0 10 0 }
Connection={ 4 0 11 0 }
Connection={ 4 0 3 2 }
Connection={ 4 0 4 2 }
Connection={ 6 0 3 3 }
Connection={ 6 0 4 3 }
Connection={ 10 0 12 0 }
Connection={ 12 1 12 1 }
Connection={ -98 0 1 0 }
Connection={ -98 0 2 0 }
Connection={ 12 0 -55 0 }
