Preset={
    Name=DefaultPresetCpy
    Version=1.1
}
Module={
    Type=0
    Bank={
        Size=16
        Data={ 1 0 0 11.2 1 6 0.35 0 0 0 0 350 1500 0.5 1.4 2.2 }
    }
    Bank={
        Size=16
        Data={ 1 0 1 198 1 22 0.29 63 1 15 0.1 200 1500 0.5 2 3 }
    }
    Bank={
        Size=16
        Data={ 1 0 0 86.1 1 1 0.5 0 0 0 0 150 350 17.12 5.6 0.56 }
    }
}
Module={
    Type=0
    Bank={
        Size=16
        Data={ 1 0 1 12.64 1 7 0.6 7.02 1 2 0.8 350 1500 0.5 1.4 2.2 }
    }
    Bank={
        Size=16
        Data={ 1 0 1 100 0 0 0 177 1 30 0.2 200 1500 0.7 1.41 2.5 }
    }
    Bank={
        Size=16
        Data={ 1 0 0 60.2 0 0 0 0 0 0 0 150 350 14.59 5.6 0.97 }
    }
}
Module={
    Type=6
    Bank={
        Size=9
        Data={ 1 0.6 0.9 2 5 8 15 18 23 }
    }
    Bank={
        Size=9
        Data={ 1 0.008 0.7 2 5 8 15 18 23 }
    }
    Bank={
        Size=9
        Data={ 1 0.015 0.77 5 5 8 15 18 23 }
    }
}
Module={
    Type=6
    Bank={
        Size=9
        Data={ 1 -0.6 0.9 2 5 8 15 18 23 }
    }
    Bank={
        Size=9
        Data={ 1 -0.008 0.7 2 5 8 15 18 23 }
    }
    Bank={
        Size=9
        Data={ 1 -0.015 0.77 5 5 8 15 18 23 }
    }
}
Module={
    Type=2
    Bank={
        Size=9
        Data={ 1 0 3.5 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=2
    Bank={
        Size=9
        Data={ 1 2 2 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=2
    Bank={
        Size=9
        Data={ 1 0 7.3 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=2
    Bank={
        Size=9
        Data={ 1 2 1.2 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=2
    Bank={
        Size=9
        Data={ 1 0 5.5 0 1 0 0 0.5 0 }
    }
}
Module={
    Type=4
    Bank={
        Size=6
        Data={ 1.5 150 1500 0.5 0.7 3.1 }
    }
    Bank={
        Size=6
        Data={ 0.15 150 5000 0.7 1.9 0.5 }
    }
    Bank={
        Size=6
        Data={ 0.15 100 350 4 1.79 0.74 }
    }
}
Module={
    Type=4
    Bank={
        Size=6
        Data={ 1.5 150 1500 0.5 0.7 3.1 }
    }
    Bank={
        Size=6
        Data={ 0.15 150 3000 0.7 1.9 0.5 }
    }
    Bank={
        Size=6
        Data={ 0.15 100 350 4 1.19 1.3 }
    }
}
Connection={ 0 0 2 0 }
Connection={ 1 0 3 0 }
Connection={ 2 0 9 0 }
Connection={ 3 0 10 0 }
Connection={ 4 0 2 2 }
Connection={ 4 0 3 2 }
Connection={ 5 0 2 3 }
Connection={ 5 0 3 3 }
Connection={ 6 0 2 4 }
Connection={ 6 0 3 4 }
Connection={ 7 0 2 5 }
Connection={ 7 0 3 5 }
Connection={ 8 0 2 1 }
Connection={ 8 0 3 1 }
Connection={ -1 0 0 0 }
Connection={ -1 0 1 0 }
Connection={ 9 0 -1 0 }
Connection={ 10 0 -1 1 }
